apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubescribe-api-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubescribe-api-role
rules:
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubescribe-api-rb
subjects:
  - kind: ServiceAccount
    name: kubescribe-api-sa
roleRef:
  kind: Role
  name: kubescribe-api-role
  apiGroup: rbac.authorization.k8s.io
